* {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.nav-bar li a {
    color: white;
    background-color: #383E4C;
    font-size: 20px;
    font-weight: 400;
    list-style: none;
    border: 2px solid #49505F;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.nav-bar li a:hover {
    background-color: #596170;
}

.header {
    position: fixed;
    z-index: 100;
}

.nav-bar {
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-left: 29%;
    padding-right: 28%;
    height: 80px;
    background-color: #383E4C;
}

main {
    position: relative;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 500px;
    display: block;
    object-fit: cover;
    z-index: 1;
}

.hero-title {
    position: absolute;
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translatex(-50%);
    color: white;
    width: 100%;
}

.hero-title h1 {
    /*font-optical-sizing: auto;*/
    font-weight: 400;
    font-size: 64px;
    font-style: normal;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.hero-title h2 {
    font-weight: 400;
}

.hero-title h1 h2 {
    z-index: 2;
}

.card-third1 {
    width: 25%;
    background-color: #F2F2F2;
    text-align: center;
}

.card-third1 img {
    width: 100%;
}

.card-third1 article {
    text-align: left;
    padding: 16px;
}

.card-third1 h2 {
    color: #178A27;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.card-third1 p {
    color: #666666;
    margin-bottom: 8px;
}

.card-third1 button {
    background-color:  #178A27;
    color: white;
    font-size: 24px;
    padding: 10px 30px;
    border-radius: 6px;
    border: none;
    margin-bottom: 32px;
}

.card-third2 {
    width: 25%;
    background-color: #F2F2F2;
    text-align: center;
}

.card-third2 img {
    width: 100%;
}

.card-third2 article {
    text-align: left;
    padding: 16px;
}

.card-third2 h2 {
    color: #1686C1;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.card-third2 p {
    color: #666666;
    margin-bottom: 8px;
}

.card-third2 button {
    background-color:  #1686C1;
    color: white;
    font-size: 24px;
    padding: 10px 30px;
    border-radius: 6px;
    border: none;
    margin-bottom: 32px;
}

.card-third3 {
    width: 25%;
    background-color: #F2F2F2;
    text-align: center;
}

.card-third3 img {
    width: 100%;
}

.card-third3 article {
    text-align: left;
    padding: 16px;
}

.card-third3 h2 {
    color: #666666;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.card-third3 p {
    color: #666666;
    margin-bottom: 8px;
}

.card-third3 button {
    background-color: #852406;
    color: white;
    font-size: 24px;
    padding: 10px 30px;
    border-radius: 6px;
    border: none;
    margin-bottom: 32px;
}

.card-half1 {
    width: 39%;
    height: 65vh;
    background-color: #F2F2F2;
    text-align: center;
}

.card-half1 img {
    width: 100%;
}

.card-half1 article {
    text-align: left;
    padding: 16px;
}

.card-half1 h2 {
    color: #666666;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: center;
}

.card-half1 p {
    color: #666666;
    margin-bottom: 8px;
}

.card-half2 {
    width: 39%;
    height: 70vh;
    background-color: #F2F2F2;
    text-align: right;
}

.card-half2 img {
    width: 100%;
}

.card-half2 article {
    text-align: center;
    padding: 16px;
}

.card-half2 h2 {
    color: #666666;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: center;
}

.card-half2 p {
    color: #666666;
    margin-bottom: 8px;
    text-align: left;
}

.card-half2 button {
    background-color:  white;
    color: #666666;    ;
    font-size: 24px;
    padding: 10px 30px;
    border-radius: 6px;
    border: 2px;
    margin-left: 40%;
    margin-bottom: 10%;
}

.card-width {
    position: relative;
    width: 100%;
}

.card-width img{
    width: 100%;
    height: 30vh;
    display: block;
    object-fit: cover;
    object-position: top;
}

.card-width article {
    position: absolute;
    top: 30%;
    color: white;
    width: 100%;
    text-align: center;
    padding-left: 30%;
    padding-right: 30%;
}

.card-width h2 {
    font-weight: 400;
    font-style: normal;
    font-size: 36px;
    text-shadow: 1px 1px 0px rgb(0, 0, 0, 1);
    padding-bottom: 3%;
}

.card-quarter1 {
    width: 18%;
    height: 70vh;
    background-color: #F2F2F2;
    text-align: center;
}

.card-quarter1 img {
    width: 100%;
}

.card-quarter1 article {
    text-align: left;
    padding: 16px;
}

.card-quarter1 h2 {
    color: #666666;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: center;
}

.card-quarter1 p {
    color: #666666;
    margin-bottom: 28%;
}

.card-quarter2 {
    width: 18%;
    height: 70vh;
    background-color: #F2F2F2;
    text-align: center;
}

.card-quarter2 img {
    width: 100%;
}

.card-quarter2 article {
    text-align: left;
    padding: 16px;
}

.card-quarter2 h2 {
    color: #666666;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: center;
}

.card-quarter2 p {
    color: #666666;
    margin-bottom: 8px;
}

.card-quarter2 button {
    background-color:  white;
    color: #666666;
    border: 1px solid #666666;
    font-size: 24px;
    padding: 10px 30px;
    border-radius: 6px;
    border: none;
    margin-bottom: 42px;
}

.card-quarter3 {
    width: 18%;
    height: 70vh;
    background-color: #F2F2F2;
    text-align: center;
}

.card-quarter3 img {
    width: 100%;
}

.card-quarter3 article {
    text-align: left;
    padding: 16px;
}

.card-quarter3 h2 {
    color: #666666;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: center;
}

.card-quarter3 p {
    color: #666666;
    margin-bottom: 28%;
}

.card-quarter4 {
    width: 18%;
    height: 70vh;
    background-color: #F2F2F2;
    text-align: center;
}

.card-quarter4 img {
    width: 100%;
}

.card-quarter4 article {
    text-align: left;
    padding: 16px;
}

.card-quarter4 h2 {
    color: #666666;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: center;
}

.card-quarter4 p {
    color: #666666;
    margin-bottom: 8px;
}

.card-quarter4 button {
    background-color:  white;
    color: #666666;
    border: 1px solid #666666;
    font-size: 24px;
    padding: 10px 30px;
    border-radius: 6px;
    border: none;
    margin-bottom: 42px;
}

.card-big {
    width: 82%;
    height: 90vh;
    background-color: #F2F2F2;
    text-align: left;
}

.card-big img {
    width: 100%;
}

.card-big article {
    text-align: left;
    padding: 16px;
}

.card-big h2 {
    color: #666666;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: left;
}

.card-big p {
    color: #666666;
    margin-bottom: 8px;
}

.card-big button {
    background-color: white;
    color: #666666;
    border: 1px solid #666666;
    font-size: 24px;
    padding: 10px 30px;
    border-radius: 6px;
    border: none;
    margin-left: 16px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
}

.form img {
    width: 100%;
    height: 65vh;
    display: block;
    object-fit: cover;
    object-position: top;
}

.form article {
    position: absolute;
    top: 15%;
    color: white;
    width: 50%;
    text-align: center;
}

.form h2 {
    font-weight: 400;
    font-size: 36px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
    padding-bottom: 3%;
}

.form p {
    color: black;
    background-color: rgba(225, 225, 225, 0.5);
    padding: 20px 35px;
}

form {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 15px;
    width: 50%;
    height: 30%;
    border-radius: 8px;
}

.input-left {
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-right {
    width: 50%;
}

.input-left input {
    padding: 12px 10px;
    font-size: 16px;
    background-color: rgba(225, 225, 225, 0.5);
    border-radius: 5px;
    box-sizing: border-box;
}

.input-left input:last-child {
    padding-bottom: 10px; 
}

.input-right input {
    height: 79%;
    padding: 12px;
    padding-bottom: 120px;
    background-color: rgba(225, 225, 225, 0.5);
}

form input {
    width: 100%; 
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form button {
    background-color: black;
    color: white;
    font-size: 24px;
    padding: 10px 30px;
    border-radius: 6px;
    border: none;
    position: absolute;
    top: 65%;
    right: 43.2%;
}

.form * {
    margin: 0;
}

footer {
    text-align: center;
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    margin-top: 0;
    padding-top:
}

footer h2 {
    margin: 0;
    font-size: 36px;
    font-weight: 400;
    font-style: italic;
    padding-bottom: 20px;
    padding-top: 3%;
    color: #666666;
}

footer p:first-of-type {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    color: #666666;
}

footer p:last-of-type {
    border-top: 1px solid #666666;
    border-bottom-width: 100%;
    width: 100%;
    margin-top: 15px;
    padding-top: 3%;
    font-size: 14px;
    color: #666666;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.card-third1, .card-third2, .card-third3 {
    /*flex: 1 1 15%;*/
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-third {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    display: grid;
    flex-basis: 100%;
    flex: 1;
}

.third-row {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 60px;
    padding-top: 5%;
    padding-bottom: 5%;
}

.card-image {
    width: 100%;
}

.card-half, .card-half2 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-half {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    display: grid;
    flex-basis: 100%;
    flex: 1;
}

.half-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 60px;
    justify-content: center;
    padding-bottom: 5%;
}

.card-quarter1, .card-quarter2, .card-quarter3, .card-quarter4 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
}

.card-quarter {
    grid-column: 4;
    display: flex;
    flex-direction: column;
    display: grid;
    flex-basis: 100%;
    flex: 1;
}

.quarter-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 60px;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5%;
    padding-bottom: 5%;
}

.one-column{
    grid-column: 1;
    display: flex;
    flex-direction: column;
    display: grid;
    flex-basis: 100%;
    flex: 1;
}

.column-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 60px;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 5%;
}